<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.rhevm.api</groupId>
    <artifactId>powershell-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>rhevm-api-powershell-expectj</artifactId>
  <packaging>jar</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>ExpectJ</name>
  <description>ExpectJ is a Java re-implementation of the venerable
  TCL Expect utility. It can be used to script interaction with either
  a process (through stdin / stdout) or a telnet
  session.</description>
  <url>http://expectj.sourceforge.net</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html#SEC1</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- We are using issue tracking services from Sourceforge -->
  <issueManagement>
    <system>Sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=98171</url>
  </issueManagement>

  <!-- We're using BZR services from Sourceforge -->
  <scm>
    <!-- The johanwalles@ thing is a workaround for
    http://jira.codehaus.org/browse/MRELEASE-465 .-->
    <developerConnection>scm:bazaar:bzr+ssh://johanwalles@expectj.bzr.sourceforge.net/bzrroot/expectj/trunk/</developerConnection>
    <url>http://expectj.bzr.sourceforge.net/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.42</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
	    <!-- Sign stuff when deploying -->
	    <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
		  <goal>sign</goal>
		</goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <developers>
    <developer>
      <name>Sachin Shekar Shetty</name>
      <email>sachintheonly@yahoo.com</email>
      <roles>
        <role>Project Founder, no longer active</role>
      </roles>
    </developer>
    <developer>
      <name>Johan Walles</name>
      <email>johan.walles@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
	      <report>summary</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>license</report>
              <report>maven-cobertura-plugin</report>
              <report>dependencies</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
	<!-- Add javadoc to web site -->
        <artifactId>maven-javadoc-plugin</artifactId>
	<reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
	<configuration>
          <detectLinks>true</detectLinks>
          <quiet>true</quiet>
	</configuration>
      </plugin>

      <plugin>
	<!-- Add cross-referenced source code to web site -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <!-- Add a test coverage report to the web site -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
	  <!-- Our web site stuff is in the top site directory -->
          <siteDirectory>${basedir}/site</siteDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <!-- Include licensing information in the jar -->
    <resources>
      <resource>
        <directory>${basedir}</directory>
	<targetPath>META-INF</targetPath>
	<includes>
	  <include>LICENSE</include>
	</includes>
      </resource>
    </resources>

    <plugins>
      <!-- We need an 1.4 environment due to using NIO -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>

      <plugin>
	<!--
	    Attempt to fetch sources and javadoc by default when
	    generating Eclipse project files.
	  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <!-- We need version 2.0 of the release plugin for bzr support -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
	<version>2.0</version>
	<configuration>
	  <!-- Due to MRELEASE-459 this doesn't work, and you need to
	  specify the "release" profile manually on the command line
	  -->
	  <releaseProfiles>release</releaseProfiles>

	  <!-- Workaround for MGPG-9 -->
	  <mavenExecutorId>forked-path</mavenExecutorId>
	</configuration>
      </plugin>

      <plugin>
	<!-- Create a JAR file -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
          <archive>
            <manifest>
	      <!-- Put version information in the JAR file's Manifest -->
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>

	      <!-- Put dependencies in the Manifest -->
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
	</configuration>
      </plugin>
      
      <plugin>
        <!-- Everything we have is UTF-8 encoded -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!--
      To deploy stuff to Sourceforge, you must:

      1. Put the following in your ~/.m2/settings.xml:

        <servers>
	  <server>
	    <id>expectj</id>
	    <username>yoursourceforgeusernamegoeshere,expectj</username>
	  </server>
	</servers>

      2. ssh yoursourceforgeusernamegoeshere,expectj@shell.sf.net create

      3. mvn deploy
    -->
  <distributionManagement>
    <!-- Deploy releases to http://expectj.sf.net/m2repo -->
    <repository>
      <id>expectj</id>
      <name>ExpectJ Sourceforge Repository</name>
      <uniqueVersion>false</uniqueVersion>
      <url>sftp://frs.sf.net/home/groups/e/ex/expectj/htdocs/m2repo</url>
    </repository>

    <!-- Deploy snapshots to http://expectj.sf.net/m2snapshot -->
    <snapshotRepository>
      <id>expectj</id>
      <name>ExpectJ Sourceforge Snapshot Repository</name>
      <uniqueVersion>false</uniqueVersion>
      <url>sftp://frs.sf.net/home/groups/e/ex/expectj/htdocs/m2snapshot</url>
    </snapshotRepository>

    <!-- Deploy web site to http://expectj.sf.net -->
    <site>
      <id>expectj</id>
      <url>sftp://frs.sf.net/home/groups/e/ex/expectj/htdocs</url>
    </site>
  </distributionManagement>
</project>
