# rhevm-api

./: .gitignore  HACKING  README  pom.xml
api/: pom.xml
api/src/main/java/com/redhat/rhevm/api/: API.java  Action.java  Actions.java  Host.java  Hosts.java  Link.java  MediaType.java  VM.java  VMs.java
api/src/main/java/com/redhat/rhevm/api/model/: Action.java  ActionValidator.java  Actionable.java  Actions.java  ActionsBuilder.java  BootDevice.java  DataCenter.java  DataCenters.java  DiskFormat.java  DiskInterface.java  DiskType.java  DisplayType.java  FenceType.java  FileType.java  Host.java  HostType.java  Hosts.java  Link.java  LinkHeader.java  NicType.java  SchedulingPolicyType.java  StorageDomainType.java  StorageType.java  VM.java  VMs.java  VmAffinity.java  VmType.java
api/src/main/java/com/redhat/rhevm/api/resource/: ActionResource.java  ApiResource.java  AssignedNetworkResource.java  AssignedNetworksResource.java  AssignedPermissionsResource.java  AssignedRolesResource.java  AssignedTagResource.java  AssignedTagsResource.java  AsynchronouslyCreatedResource.java  AttachedStorageDomainResource.java  AttachedStorageDomainsResource.java  AttachedUsersResource.java  AttachmentResource.java  AttachmentsResource.java  CapabilitiesResource.java  CdRomResource.java  CdRomsResource.java  ClusterResource.java  ClustersResource.java  CpusResource.java  CreationResource.java  DataCenterResource.java  DataCentersResource.java  DeviceResource.java  DevicesResource.java  DiskResource.java  DisksResource.java  DomainGroupResource.java  DomainGroupsResource.java  DomainResource.java  DomainUserResource.java  DomainUsersResource.java  DomainsResource.java  EventResource.java  EventsResource.java  FileResource.java  FilesResource.java  GlobalRolesResource.java  GlobalUsersResource.java  GroupResource.java  (+42 more)
api/src/main/java/com/redhat/rhevm/api/resteasy/: CustomBeanWrapper.java  CustomObjectMapper.java
api/src/main/resources/: api.xsd  jyaml.yml
api/src/test/java/com/redhat/rhevm/api/: MediaTypeTest.java
cli/: pom.xml
cli/actions/: pom.xml
cli/actions/src/main/resources/OSGI-INF/blueprint/: actions-command.xml
cli/base/: pom.xml
cli/branding/: pom.xml
cli/clusters/: pom.xml
cli/clusters/src/main/resources/OSGI-INF/blueprint/: clusters-command.xml
cli/cpus/: pom.xml
cli/cpus/src/main/resources/OSGI-INF/blueprint/: cpus-command.xml
cli/datacenters/: pom.xml
cli/datacenters/src/main/resources/OSGI-INF/blueprint/: datacenters-command.xml
cli/feature/: pom.xml
cli/feature/src/main/resources/: features.xml
cli/hosts/: pom.xml
cli/hosts/src/main/resources/OSGI-INF/blueprint/: hosts-command.xml
cli/networks/: pom.xml
cli/networks/src/main/resources/OSGI-INF/blueprint/: networks-command.xml
cli/roles/: pom.xml
cli/roles/src/main/resources/OSGI-INF/blueprint/: roles-command.xml
cli/storagedomains/: pom.xml
cli/storagedomains/src/main/resources/OSGI-INF/blueprint/: storagedomains-command.xml
cli/templates/: pom.xml
cli/templates/src/main/resources/OSGI-INF/blueprint/: templates-command.xml
cli/users/: pom.xml
cli/users/src/main/resources/OSGI-INF/blueprint/: users-command.xml
cli/vmpools/: pom.xml
cli/vmpools/src/main/resources/OSGI-INF/blueprint/: vmpools-command.xml
cli/vms/: pom.xml
cli/vms/src/main/resources/OSGI-INF/blueprint/: vms-command.xml
common/: pom.xml
common/jaxrs/: pom.xml
distribution/: pom.xml
distribution/assembly/: pom.xml
distribution/assembly/src/main/assembly/: binary.xml  unix.properties  win.properties
distribution/assembly/src/main/filtered-resources/etc/: config.properties  org.apache.felix.karaf.features.cfg
distribution/assembly/src/main/release/: NOTICE  README  README_HTTPS
distribution/assembly/src/main/release/rhevm-admin/: README  README.txt
distribution/assembly/src/main/release/rhevm-admin/etc/: org.apache.felix.karaf.management.cfg
distribution/itests/: pom.xml
distribution/itests/src/main/filtered-resources/: server.xml
distribution/itests/src/main/resources/: itests.xml  macros.xml  secondary.xml  services.xml  xharnesstasks.properties
distribution/src/main/assembly/: binary.xml
distribution/src/main/release/rhevm-admin/: README
distribution/src/main/release/rhevm-admin/etc/: org.apache.felix.karaf.features.cfg
dummy/ejb/: pom.xml
dummy/jaxrs/: pom.xml
dummy/war/: pom.xml
dummy/war/src/main/webapp/WEB-INF/: web.xml
dummy/webapp/: pom.xml
dummy/webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
dummy/webapp/src/test/resources/WEB-INF/: web.xml
itests/: pom.xml
itests/src/main/resources/: itests.xml  macros.xml  secondary.xml  services.xml  xharnesstypes.properties
mock/jaxrs/: pom.xml
mock/webapp/: pom.xml
mock/webapp/WEB-INF/: applicationContext.xml
mock/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
powershell/: pom.xml
powershell/ear/: pom.xml
powershell/ejb/: pom.xml
powershell/expectj/: README  README.FORKED  pom.xml
powershell/jaxrs/: pom.xml
powershell/jaxrs/src/test/resources/: cluster.data  cluster.tmpl  cluster.xml  cluster22.xml  datacenter.data  datacenter.tmpl  datacenter.xml  disk.tmpl  disks.data  disks.xml  disks22.xml  domain.tmpl  domains.xml  event.tmpl  events.xml  group.tmpl  group.xml  host.data  host.tmpl  host.xml  host22.tmpl  host22.xml  hostStats.xml  hostfencestatus.xml  hostnic.tmpl  hostnic.xml  interfaces.data  iso.xml  network.data  network.tmpl  network.xml  nic.tmpl  nics.xml  permission.xml  role.tmpl  role.xml  storagecnx.xml  storagedevice.tmpl  storagedevices.xml  storagedomain.data  (+30 more)
powershell/src/main/java/com/redhat/rhevm/api/powershell/: PowerShellCmd.java  PowerShellException.java  PowerShellHost.java  PowerShellHosts.java  PowerShellTest.java  PowerShellUtils.java  PowerShellVM.java  PowerShellVMs.java
powershell/war/: pom.xml
powershell/war/src/main/webapp/WEB-INF/: web.xml
powershell/webapp/: pom.xml
powershell/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
(+678 files in other folders)
