<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.rhevm.api</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9-SNAPSHOT</version>

  <name>RHEV-M API Parent POM</name>
  <url>http://fedorahosted.org/rhevm-api/</url>

  <description>
    RESTful API for Red Hat Enterprise Virtualization Manager
  </description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1, February 1999</name>
      <url>${basedir}/distribution/assembly/src/main/release/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>markmc</id>
      <name>Mark McLoughlin</name>
      <email>markmc@redhat.com</email>
      <organization>Red Hat</organization>
    </developer>
    <developer>
      <id>eglynn</id>
      <name>Eoghan Glynn</name>
      <email>eglynn@redhat.com</email>
      <organization>Red Hat</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://git.fedorahosted.org/rhevm-api.git</connection>
    <developerConnection>scm:git:ssh://git.fedorahosted.org/git/rhevm-api.git</developerConnection>
    <url>http://git.fedoraproject.org/git/?p=rhevm-api.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype.oss.release.repo</id>
      <name>Sonatype OSS Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype.oss.snapshot.repo</id>
      <name>Sonatype OSS Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>

    <profile>
      <id>api</id>
      <modules>
        <module>api</module>
        <module>common</module>
      </modules>
    </profile>

    <profile>
      <id>normal</id>
      <modules>
        <module>api</module>
        <module>common</module>
        <module>powershell</module>
        <module>mock</module>
        <module>cli</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>all</id>
      <modules>
        <module>api</module>
        <module>common</module>
        <module>powershell</module>
        <module>mock</module>
        <module>cli</module>
        <module>distribution</module>
      </modules>
    </profile>

    <profile>
      <id>sources</id>
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>

          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <properties>
    <junit.version>4.8.1</junit.version>
    <javax.servlet.api.version>2.5</javax.servlet.api.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-codec.version>1.4</commons-codec.version>
    <resteasy.version>2.0.1.GA</resteasy.version>
    <httpunit.version>1.7</httpunit.version>
    <jaxb.plugin.version>1.1.1</jaxb.plugin.version>
    <bundle.plugin.version>2.0.0</bundle.plugin.version>
    <assembly.plugin.version>2.2-beta-5</assembly.plugin.version>
    <resources.plugin.version>2.4.3</resources.plugin.version>
    <source.plugin.version>2.1.2</source.plugin.version>
    <javadoc.plugin.version>2.7</javadoc.plugin.version>
    <gpg.plugin.version>1.1</gpg.plugin.version>
    <scm.plugin.version>1.2</scm.plugin.version>
    <release.plugin.version>2.0</release.plugin.version>
    <felix.karaf.version>1.4.0</felix.karaf.version>
    <felix.compendium.version>1.2.0</felix.compendium.version>
    <felix.osgi.version>1.4.0</felix.osgi.version>
    <cxf.version>2.2.6</cxf.version>
    <easymock.version>2.5.2</easymock.version>
    <powermock.version>1.3.8</powermock.version>
    <xharness.version>1.0-beta-5</xharness.version>
    <ant.version>1.7.1</ant.version>
    <spring.version>2.5.6</spring.version>
    <expectj.version>2.0.7</expectj.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss</id> <!-- For RESTeasy -->
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>powermock-repo</id> <!-- For PowerMock -->
      <url>http://powermock.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-spring</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.expectj</groupId>
        <artifactId>expectj</artifactId>
        <version>${expectj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${felix.osgi.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${felix.compendium.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix.karaf.shell</groupId>
        <artifactId>org.apache.felix.karaf.shell.console</artifactId>
        <version>${felix.karaf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-yaml-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jettison-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>tjws</artifactId>
        <version>${resteasy.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>${httpunit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock.modules</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock.api</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.xharness</groupId>
        <artifactId>xharness</artifactId>
        <version>${xharness.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-trax</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-nodeps</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>java.net</id> <!-- For jaxb plugins -->
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.sun.tools.xjc.maven2</groupId>
          <artifactId>maven-jaxb-plugin</artifactId>
          <version>${jaxb.plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${bundle.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
          <configuration>
            <show>public</show>
            <source>1.6</source>
            <quiet>true</quiet>
            <bottom>Copyright © 2010 Red Hat, Inc - released under the GNU Lesser General Public License</bottom>
            <javadocVersion>1.6</javadocVersion>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${scm.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>${scm.plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release.plugin.version}</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <preparationGoals>clean install</preparationGoals>
            <goals>deploy</goals>
            <arguments>-Psources,release</arguments>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
