<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.rhevm.api</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>RHEV-M API Parent POM</name>
  <url>http://fedorahosted.org/rhevm-api/</url>

  <modules>
    <module>api</module>
    <module>common</module>
    <module>powershell</module>
    <module>dummy</module>
    <module>cli</module>
    <module>${extra.module}</module>
  </modules>

  <profiles>
    <profile>
      <id>integration</id>
      <properties>
        <extra.module>itests</extra.module>
      </properties>
    </profile>
  </profiles>

  <properties>
    <extra.module>null</extra.module>
    <junit.version>4.8.1</junit.version>
    <javax.servlet.api.version>2.5</javax.servlet.api.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <resteasy.version>2.0-beta-2</resteasy.version>
    <httpunit.version>1.7</httpunit.version>
    <jaxb.plugin.version>1.1.1</jaxb.plugin.version>
    <bundle.plugin.version>2.0.0</bundle.plugin.version>
    <felix.karaf.version>1.4.0</felix.karaf.version>
    <felix.compendium.version>1.2.0</felix.compendium.version>
    <felix.osgi.version>1.4.0</felix.osgi.version>
    <cxf.version>2.2.6</cxf.version>
    <easymock.version>2.5.2</easymock.version>
    <xharness.version>1.0-beta-5</xharness.version>
    <ant.version>1.7.1</ant.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss</id> <!-- For RESTeasy -->
      <url>http://repository.jboss.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${felix.osgi.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${felix.compendium.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix.karaf.shell</groupId>
        <artifactId>org.apache.felix.karaf.shell.console</artifactId>
        <version>${felix.karaf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-yaml-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jettison-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>tjws</artifactId>
        <version>${resteasy.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>${httpunit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.xharness</groupId>
        <artifactId>xharness</artifactId>
        <version>${xharness.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-trax</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-nodeps</artifactId>
        <version>${ant.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>java.net</id> <!-- For jaxb plugins -->
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.sun.tools.xjc.maven2</groupId>
          <artifactId>maven-jaxb-plugin</artifactId>
          <version>${jaxb.plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${bundle.plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
