<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rhevm.api</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>cli-parent</artifactId>
  <packaging>pom</packaging>

  <name>RHEV-M API Command Line Interface</name>
  <url>http://fedorahosted.org/rhevm-api/</url>

  <modules>
    <module>base</module>
    <module>vms</module>
    <module>hosts</module>
    <module>datacenters</module>
    <module>clusters</module>
    <module>feature</module>
  </modules>

</project>
