<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rhevm.api</groupId>
    <artifactId>cli-parent</artifactId>
    <version>0.9-milestone6.5</version>
  </parent>

  <artifactId>rhevm-api-cli</artifactId>
  <packaging>pom</packaging>

  <name>RHEV-M API Command Line Interface - Feature</name>
  <url>http://fedorahosted.org/rhevm-api/</url>

  <build>
    <resources>
      <resource>
        <directory>${pom.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>features.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>target/classes/features.xml</file>
                     <type>xml</type>
                     <classifier>features</classifier>
                   </artifact>
                 </artifacts>
               </configuration>
             </execution>
         </executions>
       </plugin>
    </plugins>
  </build>

</project>
