<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rhevm.api</groupId>
    <artifactId>powershell-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <artifactId>rhevm-api-powershell-jaxrs</artifactId>
  <packaging>jar</packaging>

  <name>RHEV-M API Powershell Wrapper Implementation JAX-RS</name>
  <url>http://fedorahosted.org/rhevm-api/</url>

  <dependencies>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-common-jaxrs</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-powershell-expectj</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock.modules</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock.api</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.10.0.GA</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1024M -XX:MaxPermSize=256M</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
