<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rhevm.api</groupId>
    <artifactId>parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <artifactId>powershell-parent</artifactId>
  <packaging>pom</packaging>

  <name>RHEV-M API Powershell Wrapper Implementation Parent POM</name>
  <url>http://fedorahosted.org/rhevm-api/</url>

  <modules>
    <module>expectj</module>
    <module>jaxrs</module>
    <module>webapp</module>
  </modules>

</project>
