<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rhevm.api</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>rhevm-itests</artifactId>
  <packaging>pom</packaging>

  <name>RHEV-M API Intergation Tests</name>
  <url>http://fedorahosted.org/rhevm-api/</url>

  <properties>
    <rhevm.api.impl>rhevm-api-mock</rhevm.api.impl>
    <kits.dir>${project.build.directory}/kits</kits.dir>
    <jboss.version>6.0.0.M1</jboss.version>
    <jboss.dir>${kits.dir}/jboss</jboss.dir>
    <jboss.home>${jboss.dir}/jboss-${jboss.version}</jboss.home>
    <smx.version>4.2.0</smx.version>
    <rhevm-admin.dir>${kits.dir}/rhevm-admin</rhevm-admin.dir>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.jbossas</groupId>
                  <artifactId>jboss-as-distribution</artifactId>
                  <version>${jboss.version}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${jboss.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>apache-servicemix</artifactId>
                  <version>${smx.version}</version>
                  <type>tar.gz</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${rhevm-admin.dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.rhevm.api</groupId>
                  <artifactId>${rhevm.api.impl}-webapp</artifactId>
                  <version>${pom.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${jboss.home}/server/default/deploy</outputDirectory>
                  <destFileName>${rhevm.api.impl}.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>run-xharness-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="poject.name" value="${pom.name}"/>
                <property name="rhevm.api.version" value="${pom.version}"/>
                <property name="rhevm.api.impl" value="${rhevm.api.impl}"/>
                <property name="rhevm-admin.home" value="${rhevm-admin.dir}/apache-servicemix-${smx.version}"/>
                <property name="rhevm-admin.bin" value="${rhevm-admin.home}/bin"/>
                <property name="jboss.home" value="${jboss.dir}/jboss-${jboss.version}"/>
                <property name="jboss.bin" value="${jboss.home}/bin"/>
                <property name="results.dir"
                          value="${project.build.directory}/itests/results"/>
                <path id="itests.classpath">
                  <pathelement path="${maven.test.classpath}"/>
                  <pathelement path="${maven.plugin.classpath}"/>
                </path>
                <ant target="itests" inheritRefs="true" antfile="src/main/resources/itests.xml" dir="${basedir}"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.xharness</groupId>
            <artifactId>xharness</artifactId>
            <version>${xharness.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>${ant.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>${ant.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>${ant.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

</project>
