<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rhevm.api</groupId>
    <artifactId>cli-parent</artifactId>
    <version>0.9-milestone-4</version>
  </parent>

  <artifactId>rhevm-api-cli-base</artifactId>
  <packaging>bundle</packaging>

  <name>RHEV-M API Command Line Interface - Base</name>
  <url>http://fedorahosted.org/rhevm-api/</url>

  <dependencies>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-mock-jaxrs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix.karaf.shell</groupId>
      <artifactId>org.apache.felix.karaf.shell.console</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              javax.xml.transform*;version="[0.0,1.5)",
              javax.xml.transform.stream*;version="[0.0,1.5)",
              org.apache.cxf;version="2.2.6",
              org.apache.cxf.binding;version="2.2.6",
              org.apache.cxf.jaxrs;version="2.2.6",
              org.apache.cxf.jaxrs.client;version="2.2.6",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
