<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rhevm.api</groupId>
    <artifactId>distribution-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <artifactId>rhevm-api-distro</artifactId>
  <packaging>pom</packaging>

  <name>RHEV-M API Distribution Assembly</name>
  <url>http://fedorahosted.org/rhevm-api/</url>

  <dependencies>
    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-mock-webapp</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-powershell-webapp</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>parametrize-descriptor-unix</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/src/main/assembly/unix.properties</filter>
              </filters>
              <outputDirectory>${basedir}/target/assembly/unix</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/assembly</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>binary.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>parametrize-descriptor-win</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/src/main/assembly/win.properties</filter>
              </filters>
              <outputDirectory>${basedir}/target/assembly/win</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/assembly</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>binary.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>

                <artifactItem>
                  <groupId>com.redhat.rhevm.api</groupId>
                  <artifactId>rhevm-api-mock-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <destFileName>rhevm-api-mock.war</destFileName>
                  <outputDirectory>target/dependencies/webapp</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.redhat.rhevm.api</groupId>
                  <artifactId>rhevm-api-powershell-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <destFileName>rhevm-api-powershell.war</destFileName>
                  <outputDirectory>target/dependencies/webapp</outputDirectory>
                </artifactItem>

              </artifactItems>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>download-docs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/target/dependencies/docs" />
                <get src="http://markmc.fedorapeople.org/rhevm-api/en-US/pdf/Red_Hat_Enterprise_Virtualization_REST_API-0.9-REST_API_Guide-en-US.pdf" dest="${basedir}/target/dependencies/docs/Red_Hat_Enterprise_Virtualization_REST_API-0.9-REST_API_Guide-en-US.pdf" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>binary-unix</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>target/assembly/unix/binary.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
          <execution>
            <id>binary-win</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>target/assembly/win/binary.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

