<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rhevm.api</groupId>
    <artifactId>distribution-parent</artifactId>
    <version>0.9-milestone-4.4</version>
  </parent>

  <artifactId>rhevm-api-distro</artifactId>
  <packaging>pom</packaging>

  <name>RHEV-M API Distribution Assembly</name>
  <url>http://fedorahosted.org/rhevm-api/</url>

  <properties>
    <felix.framework.version>2.0.4</felix.framework.version>
    <equinox.version>3.5.1.v20090827</equinox.version>
    <servicemix.version>4.2.0</servicemix.version>
    <servicemix.nmr.version>1.2.0</servicemix.nmr.version>
    <spring.bundle.version>2.5.6.SEC01</spring.bundle.version>
    <spring.osgi.version>1.2.0</spring.osgi.version>
    <aopalliance.version>1.0_3</aopalliance.version>
    <commons.codec.version>1.3_2</commons.codec.version>
    <stax.api.version>1.4.0</stax.api.version>
    <abdera.version>0.4.0-incubating_3</abdera.version>
    <karaf.osgi.version>${felix.karaf.version}</karaf.osgi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>javadoc</classifier>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-branding</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-vms</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-hosts</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-clusters</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-datacenters</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-storagedomains</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-cpus</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-actions</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-templates</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-networks</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-vmpools</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-roles</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-cli-users</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-mock-webapp</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-powershell-webapp</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix.karaf</groupId>
      <artifactId>apache-felix-karaf</artifactId>
      <version>${felix.karaf.version}</version>
      <type>tar.gz</type>
    </dependency>

    <dependency>
      <groupId>org.apache.felix.karaf</groupId>
      <artifactId>apache-felix-karaf</artifactId>
      <version>${felix.karaf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>apache-servicemix</artifactId>
      <version>${servicemix.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

     <dependency>
      <groupId> org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.bundle.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.abdera</artifactId>
      <version>${abdera.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
      <version>1.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
      <version>2.4.0_3</version>
    </dependency>

  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>${pom.basedir}/src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.felix.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>${felix.karaf.version}</version>
        <executions>
          <execution>
            <id>add-features-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.felix.karaf/apache-felix-karaf/${felix.karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.servicemix/apache-servicemix/${servicemix.version}/xml/features</descriptor>
                <descriptor>mvn:com.redhat.rhevm.api/rhevm-api-cli/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>rhevm-api-cli</feature>
              </features>
              <repository>target/features-repo</repository>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>parametrize-descriptor-unix</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/src/main/assembly/unix.properties</filter>
              </filters>
              <outputDirectory>${basedir}/target/assembly/unix</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/assembly</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>binary.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>parametrize-descriptor-win</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/src/main/assembly/win.properties</filter>
              </filters>
              <outputDirectory>${basedir}/target/assembly/win</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/assembly</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>binary.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>

              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.felix.karaf</groupId>
                  <artifactId>apache-felix-karaf</artifactId>
                  <version>${felix.karaf.version}</version>
                  <type>tar.gz</type>
                  <outputDirectory>target/dependencies/kit/unix</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.felix.karaf</groupId>
                  <artifactId>apache-felix-karaf</artifactId>
                  <version>${felix.karaf.version}</version>
                  <type>zip</type>
                  <outputDirectory>target/dependencies/kit/win</outputDirectory>
                </artifactItem>

              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>

                <artifactItem>
                  <groupId>com.redhat.rhevm.api</groupId>
                  <artifactId>rhevm-api-mock-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <destFileName>rhevm-api-mock.war</destFileName>
                  <outputDirectory>target/dependencies/webapp</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.redhat.rhevm.api</groupId>
                  <artifactId>rhevm-api-powershell-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <destFileName>rhevm-api-powershell.war</destFileName>
                  <outputDirectory>target/dependencies/webapp</outputDirectory>
                </artifactItem>

              </artifactItems>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>download-docs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/target/dependencies/docs" />
                <get src="http://markmc.fedorapeople.org/rhevm-api/en-US/pdf/Red_Hat_Enterprise_Virtualization_REST_API-0.9-REST_API_Guide-en-US.pdf" dest="${basedir}/target/dependencies/docs/Red_Hat_Enterprise_Virtualization_REST_API-0.9-REST_API_Guide-en-US.pdf" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>binary-unix</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>target/assembly/unix/binary.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
          <execution>
            <id>binary-win</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>target/assembly/win/binary.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

