<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rhevm.api</groupId>
    <artifactId>powershell-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>rhevm-api-powershell-webapp</artifactId>
  <packaging>war</packaging>

  <name>RHEV-M API Powershell Wrapper Implementation Webapp</name>
  <url>http://fedorahosted.org/rhevm-api/</url>

  <properties>
    <webapp.name>rhevm-api-powershell</webapp.name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.redhat.rhevm.api</groupId>
      <artifactId>rhevm-api-powershell-jaxrs</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>${webapp.name}</finalName>

    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>${webapp.name}</contextPath>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8099</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
